<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/Products">Products</a>
        </li>
        <li>
            <a href="/pages/Orders">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantasztikus burger</h1>
    <ul>
        <li>
            Húsimádó
            <ul>
                <li>marha</li>
                <li>sertés</li>
                <li>pulyka</li>
            </ul>
        </li>
        <li>Vegetáriánus</li>
        <li>Piedone</li>
    </ul>

    <h2>Feltétek</h2>
    <ul>
        <li>Paradicsom</li>
        <li>Alma</li>
        <li>Paprika</li>
        <li>Csípős csili szósz</li>

    </ul>





    <a href=""></a>
    <img src="img/Hamburger.jpg" alt="">


</body>

</html>